{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pvc-chart.serviceAccountName" . }}
  labels:
{{ include "pvc-chart.labels" . | nindent 4 }}
{{- end -}}
