apiVersion: kubevirt.io/v1alpha3
kind: VirtualMachine
metadata:
  generation: 1
  labels:
    kubevirt.io/os: {{ .Values.kubevirt.labels.os }}
    kubevirt.io/distro: {{ .Values.kubevirt.labels.distro }}
    kubevirt.io/domain: {{ .Values.kubevirt.labels.domain }}
  name: {{ .Values.kubevirt.name }}
spec:
  running: {{ .Values.kubevirt.running }}
  template:
    metadata:
      creationTimestamp: {{ .Values.kubevirt.timestamp }}
      labels:
        kubevirt.io/domain: {{ .Values.kubevirt.labels.domain }}
    spec:
      domain:
        cpu:
          cores: {{ .Values.kubevirt.cpu }}
        devices:
          disks:
          - disk:
              bus: {{ .Values.kubevirt.devices.disks.disk.bus }}
            name: {{ .Values.kubevirt.devices.disks.disk }}
          - cdrom:
              bus: {{ .Values.kubevirt.devices.disks.cdrom.bus }}
              readonly: {{ .Values.kubevirt.devices.disks.cdrom.readonly }}
            name: {{ .Values.kubevirt.devices.disks.cdrom }}
        machine:
          type: {{ .Values.kubevirt.machineType }}
        resources:
          requests:
            memory: {{ .Values.kubevirt.memory }}
      volumes:
      - name: {{ .Values.kubevirt.devices.disks.disk }}
        persistentVolumeClaim:
          claimName: {{ .Values.kubevirt.volumes.persistentVolumeClaim }}
      - name: {{ .Values.kubevirt.devices.disks.cdrom }}
        cloudInitNoCloud:
          userDataBase64: {{ .Values.kubevirt.volumes.cloudinit }} 
